// Place all the styles related to the startpage controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
body.welcome-page {
  background: image-url("background.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #E6E6E6;
}
.welcome {
  background-color: rgba(238, 238, 238, 0.7);
}